@import 'src/themes/default';

.form {
  position: absolute;
  margin-top: 200px;
  top: 25%;
  left: 40%;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgb(0 0 0 / 8%);

  button {
    width: 100%;
  }

  p {
    color: rgb(204 204 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 200px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
